# README #

dashboard for realtime anal(ytics) built with socketio and vuejs

### repo for learning ###

* I threw this together to see how vuejs worked
* 0.1


### set up ###

* clone it
-cd into folder and npm install
-(make sure you have node installed)
-*execute* node app.js
- listen on port 5000 (open browser and run on localhost:5000)

### WHoAmI ###

* Nick Kaufmann
* help from coligo-io